aiohttp==3.7.4.post0
appnope==0.1.2
async-timeout==3.0.1
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
bitarray==1.2.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
cytoolz==0.11.0
debugpy==1.4.1
decorator==5.0.9
eth-abi==2.1.1
eth-account==0.5.5
eth-hash==0.3.1
eth-keyfile==0.5.1
eth-keys==0.3.3
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
hexbytes==0.2.1
idna==3.2
ipfshttpclient==0.7.0
ipykernel==6.2.0
ipython==7.26.0
ipython-genutils==0.2.0
jedi==0.18.0
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
lru-dict==1.1.7
matplotlib-inline==0.1.2
multiaddr==0.0.9
multidict==5.1.0
netaddr==0.8.0
parsimonious==0.8.1
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.19
protobuf==3.17.3
ptyprocess==0.7.0
pycryptodome==3.10.1
Pygments==2.10.0
pyrsistent==0.18.0
python-dateutil==2.8.2
pyzmq==22.2.1
requests==2.26.0
rlp==2.0.1
six==1.16.0
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
urllib3==1.26.6
varint==1.0.2
wcwidth==0.2.5
web3==5.23.0
websockets==9.1
yarl==1.6.3
