upstream besunodes {
    server 192.168.226.172:8546;
    server 192.168.226.46:8546;
    server 192.168.226.140:8546;
    server 192.168.226.55:8546;
}

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';


server {
  listen 8546;
  listen [::]:8546;
    
  server_name 192.168.226.10;   
  
  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_pass http://besunodes/;
  }

    access_log /var/log/nginx/bpet.log upstreamlog;
}